### ISSUE TITLE
Segmentation fault in get_rmul_mat on quadratic problem

### ISSUE THREAD

**Issue by aadamson** [cvxgrp/cvxpy#984]
**Describe the bug**
I'm hitting a segmentation fault on v1.0.25 inside of `get_rmul_mat` on a simple problem.

**To Reproduce**
The example below is an instance of a problem in one dimension. For n dimensions, z is (n,1), x is (n,n) and y is (n,1). The problem solves successfully in all sizes greater than 1 (and I can get the solution in one dimension by padding the x, y, and z with zeros).

```python
import cvxpy as c

x = [[4144.30127531]]
y = [[7202.52114311]]
z = c.Variable(shape=(1, 1))
objective = c.Minimize(c.quad_form(z, x) - 2 * z.T @ y) 

prob = c.Problem(objective)
prob.solve('OSQP')
```

**Expected behavior**
The problem is convex, and I expected it to find the variable `z`. 

**Output**
If applicable, include program output. If reporting a program crash, please include the entire stack trace.

**Version**
 - OS: Debian 9
 - CVXPY Version: 1.0.25

**Additional context**
gdb stack trace:
```
#0  get_rmul_mat (lin=...) at cvxpy/cvxcore/src/LinOpOperations.cpp:658
#1  0x00007fa4b3e9652d in get_func_coeffs (lin=...) at cvxpy/cvxcore/src/LinOpOperations.cpp:68
#2  0x00007fa4b3e7f9b7 in get_coefficient (lin=...) at cvxpy/cvxcore/src/cvxcore.cpp:80
#3  0x00007fa4b3e7fb17 in get_coefficient (lin=...) at cvxpy/cvxcore/src/cvxcore.cpp:83
#4  0x00007fa4b3e7fb17 in get_coefficient (lin=...) at cvxpy/cvxcore/src/cvxcore.cpp:83
#5  0x00007fa4b3e7fb17 in get_coefficient (lin=...) at cvxpy/cvxcore/src/cvxcore.cpp:83
#6  0x00007fa4b3e8147c in process_constraint (lin=..., V=..., I=..., J=..., constant_vec=..., vert_offset=@0x7ffee04e8c08: 0, id_to_col=..., horiz_offset=@0x7ffee04e8c0c: 0) at cvxpy/cvxcore/src/cvxcore.cpp:145
#7  0x00007fa4b3e82df4 in build_matrix (constraints=..., id_to_col=...) at cvxpy/cvxcore/src/cvxcore.cpp:226
#8  0x00007fa4b3ec0bd8 in _wrap_build_matrix__SWIG_0 (args=<optimized out>) at cvxpy/cvxcore/python/cvxcore_wrap.cpp:19170
#9  0x00007fa4e8ed0b59 in _PyCFunction_FastCallDict (func_obj=<built-in method build_matrix of module object at remote 0x7fa4b410e778>, args=0x555eeb946180, nargs=<optimized out>, kwargs=kwargs@entry=0x0) at Objects/methodobject.c:234
#10 0x00007fa4e8ed0def in _PyCFunction_FastCallKeywords (func=func@entry=<built-in method build_matrix of module object at remote 0x7fa4b410e778>, stack=stack@entry=0x555eeb946180, nargs=<optimized out>, kwnames=kwnames@entry=0x0)
```

pdb trace:
```
  cvxpy/problems/problem.py(289)solve()
-> return solve_func(self, *args, **kwargs)
  cvxpy/problems/problem.py(569)_solve()
-> self._intermediate_problem)
  cvxpy/reductions/chain.py(65)apply()
-> problem, inv = r.apply(problem)
  cvxpy/reductions/matrix_stuffing.py(84)apply()
-> new_obj, new_var, r = self.stuffed_objective(problem, extractor)
  cvxpy/reductions/qp2quad_form/qp_matrix_stuffing.py(49)stuffed_objective()
-> P, q, r = extractor.quad_form(expr)
  cvxpy/utilities/coeff_extractor.py(146)quad_form()
-> quad_forms)
  cvxpy/utilities/coeff_extractor.py(94)extract_quadratic_coeffs()
-> c, b = extractor.affine(affine_problem.objective.expr)
  cvxpy/utilities/coeff_extractor.py(79)affine()
-> V, I, J, b = canonInterface.get_problem_matrix(op_list, self.id_map)
```

**Comment by akshayka** [comment]
Yikes, thanks for reporting!

@rileyjmurray and @SteveDiamond , I confirmed that this bug still exists in both 1.0.29 and 1.1.0a3.

**Comment by akshayka** [comment]
Additional context for 1.1.0a3

lldb stack trace:
```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_INSTRUCTION (code=EXC_I386_INVOP, subcode=0x0)
  * frame #0: 0x0000000119103051 _cvxcore.cpython-37m-darwin.so`get_rmul_mat(LinOp const&, int) + 7953
    frame #1: 0x00000001190fa7cb _cvxcore.cpython-37m-darwin.so`get_node_coeffs(LinOp const&, int) + 4955
    frame #2: 0x000000011910a3d0 _cvxcore.cpython-37m-darwin.so`lin_to_tensor(LinOp const&) + 560
    frame #3: 0x000000011910a451 _cvxcore.cpython-37m-darwin.so`lin_to_tensor(LinOp const&) + 689
    frame #4: 0x000000011910a451 _cvxcore.cpython-37m-darwin.so`lin_to_tensor(LinOp const&) + 689
    frame #5: 0x00000001190f39f9 _cvxcore.cpython-37m-darwin.so`process_constraint(LinOp const&, ProblemData&, int&, int, std::__1::map<int, int, std::__1::less<int>, std::__1::allocator<std::__1::pair<int const, int> > >&) + 57
    frame #6: 0x00000001190f5606 _cvxcore.cpython-37m-darwin.so`build_matrix(std::__1::vector<LinOp const*, std::__1::allocator<LinOp const*> >, int, std::__1::map<int, int, std::__1::less<int>, std::__1::allocator<std::__1::pair<int const, int> > >, std::__1::map<int, int, std::__1::less<int>, std::__1::allocator<std::__1::pair<int const, int> > >) + 662
    frame #7: 0x000000011913c577 _cvxcore.cpython-37m-darwin.so`_wrap_build_matrix(_object*, _object*) + 3783
```

**Comment by aadamson** [comment]
The issue goes away if I fold the `2` into `y` and do
```python
objective = c.Minimize(c.quad_form(z, x) - z.T @ (2 * y)) 
```

My suspicion was that `get_rmul_mat` was blowing up hitting the else branch while trying to process the `2` argument which would have size `0`, but that seems to be handled separately (https://github.com/cvxgrp/cvxpy/blob/1.0.25/cvxpy/cvxcore/src/LinOpOperations.cpp#L649)

**Comment by SteveDiamond** [comment]
Chiming in here, this is IMO indicative of the challenges introduced by NumPy style dimensions versus unambiguous MATLAB style dimensions (scalar or 2D matrix). We used to have the latter, and the shift to the former has led to a lot of bugs like this. It might be worth thinking about switching internally to the old style (not changing the public interface in any way, to be clear). I think this could be done elegantly using the reduction system.

**Comment by SteveDiamond** [comment]
Fixed in master.
